{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-454,-62",
   "DisplayPinsOfHiddenNets":"1",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace inst DSP_DATA_SWITCH_0 -pg 1 -lvl 1 -x -160 -y 100 -defaultsOSRD -resize 323 242
levelinfo -pg 1 -410 -160 90
pagesize -pg 1 -db -bbox -sgen -410 -100 90 330
"
}

